<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel's Carcamo Personal Site</title>
</head>
<body>
    <img src="img\20180328_190051.jpg" alt="Gabe and Clau" width="200p">
    <h1>Gabriel Carcamo</h1>
    <p><em>Software Developer Senior</em></p>
    <p>Phone: +56947301132</p>
    <p>email: carcamo.gabriel@gmail.com</p>
    <a href="index.html">Back</a>
</body>
</html>