<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel's Carcamo Personal Site</title>
</head>
<body>
    <img src="img\20180328_190051.jpg" alt="Gabe and Clau" width="200p">
    <h1>Gabriel Carcamo</h1>
    <p><em>Software Developer Senior</em></p>
    <p>I an a developer with a lot of curiosity for technologies and Artificial Intelligence.</p>
    <p><em><strong><a href="https://web.facebook.com/gabriel.carcamomarambio">Facebook</a></strong></em></p>
    <hr>
    <h3>Courses</h3>
    <ul>
        <li>Web Dev Bootcamp</li>
        <li>asd</li>
        <li>asd</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>Play Guitar</li>
        <li>VideoGames</li>
        <li>Cooking</li>
    </ol>
    <a href="contact.html">Contact</a>
</body>
</html>